<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flexbox2.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex1</title>
</head>
<body>
    <section class="display column">
        
        <div class="container display row-reverse">
            
            <div class="item5 display wrap">
                <div class="item3 black"></div>
                <div class="item3 black"></div>
                <div class="item3 black"></div>
                <div class="item4 green"></div>


            </div>
            <div class="item display column "> 

                <div class="item blue">
                    
                </div>
                <div class="item blue">
                    
                </div>
            </div>
            <div class="item black">
                
            </div>
            <div class="item2 display column"> 
                <div class="item2 blue">
                    
                </div>
                <div class="item2 blue">
                    
                </div>
            </div>
            
        </div>
        </div>
        <div class="container display start">
            <div class="container display">
                <div class="item3 white"> </div>
                <div class="item6 white"> </div>
                <div class="item3 white"> </div>
                <div class="item3 white"> </div>
                <div class="item3 white"> </div>
            </div>
        </div>
        
    </section>
    
</body>
</html>