<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="flexcss1.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex1</title>
</head>
<body>
    <section class="display column">
        
        <div class="container display row">
            <div class="item black">
                
            </div>
            <div class="item display column"> 
                <div class="item blue">
                    
                </div>
                <div class="item blue">
                    
                </div>
            </div>
        </div>
        <div class="container item2 green" >

        </div>
        <div class="container display row">
            <div class="item3 white"> </div>
            <div class="item3 white"> </div>
            <div class="item3 white"> </div>
            <div class="item3 white"> </div>
            <div class="item3 white"> </div>
        </div>
        
    </section>
    
</body>
</html>