<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="dropdown.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pagina teste</title>
</head>
<body>
    <div class="dropdown">
        <span>Dropdownmenu</span>
        <div class="dropdown-content">
          <a href= "#"> nao clicka aqui</a>
        </div>
    </div>

    <button class="accordion">acordion</button>
    <div class="panel">
        <a href= "#"> nao clicka aqui</a>
    </div>

</body>
<script src="script.js"></script>
</html>